{
  "name": "rag-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.1.0",
    "@strapi/plugin-documentation": "^5.2.0",
    "@strapi/plugin-graphql": "^5.1.0",
    "@strapi/plugin-users-permissions": "5.1.0",
    "@strapi/strapi": "5.1.0",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "ef3c9ef8-33a0-409c-9cb5-982100ed00b5"
  }
}
